# This is a configuration file to guide symbolic linking of git
# libraries to a Perl module directory hierarchy. This is done using
# linkFiles.pl in the ManagePerl git repository.

# This is a project-level guide file for MapTracker

# The depth at which perl modules should be rooted
SUBDIR.pm = /BMS/

# Have param files co-localize with .pl files
DIR.param = <DIR.pl>
# .service = early attempt to have service scripts segregaged in logging
DIR.service = <DIR.pl>

DIR.MapTracker.param = <DIR.pm>
SUBDIR.MapTracker.param = <SUBDIR.pm>


# PathWalker files:
DIR.path = <DIR.pl>
# SUBDIR.path = /MapTrackerPaths/

# Manage web assets
DIR.js       = <DIR.pl>
SUBDIR.js    = <YOUR_VALUE_HERE eg /../html/javascript/>
